# global vars
NAMESPACE=proxy
TIME_ZONE=Europe/Paris

# MySQL vars
XD_MYSQL_DATABASE=dataset_proxy
XD_MYSQL_PASSWORD=superproxies
XD_MYSQL_ROOT_PASSWORD=megaproxies
XD_MYSQL_USER=xproxy
XD_MYSQL_HOST=localhost
XD_MYSQL_PORT=3318
XD_MYSQL_BACKUP_DIR=./shared/backup

# ProtonVPN
PROTONVPN_USER=xxxxxxxxxxxx.xxxxxxx
PROTONVPN_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
